<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8118401818481488"
     crossorigin="anonymous"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cattus1110.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="策略搭配與懶人包 趨勢確認：MACD + SAR搭配方式與策略 MACD 確認市場趨勢（多頭或空頭） SAR 快速捕捉進出場點 使用條件： 當 MACD 金叉且 SAR 在價格下方時，可考慮買入。 當 MACD 死叉且 SAR 在價格上方時，可考慮賣出。    MACD 功能： 判斷市場趨勢方向和強弱，避免逆勢操作。 用法： 金叉（DIF 上穿 DEA）：多頭信號，適合買入。 死叉（DIF 下穿">
<meta property="og:type" content="article">
<meta property="og:title" content="中短線投資">
<meta property="og:url" content="https://cattus1110.com/2024/12/28/%E4%B8%AD%E7%9F%AD%E7%B7%9A%E6%8A%95%E8%B3%87/index.html">
<meta property="og:site_name" content="cattus1110 Blog">
<meta property="og:description" content="策略搭配與懶人包 趨勢確認：MACD + SAR搭配方式與策略 MACD 確認市場趨勢（多頭或空頭） SAR 快速捕捉進出場點 使用條件： 當 MACD 金叉且 SAR 在價格下方時，可考慮買入。 當 MACD 死叉且 SAR 在價格上方時，可考慮賣出。    MACD 功能： 判斷市場趨勢方向和強弱，避免逆勢操作。 用法： 金叉（DIF 上穿 DEA）：多頭信號，適合買入。 死叉（DIF 下穿">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-28T02:39:00.000Z">
<meta property="article:modified_time" content="2024-12-28T02:43:05.601Z">
<meta property="article:author" content="cattus1110">
<meta property="article:tag" content="投資">
<meta property="article:tag" content="虛擬貨幣">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cattus1110.com/2024/12/28/%E4%B8%AD%E7%9F%AD%E7%B7%9A%E6%8A%95%E8%B3%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://cattus1110.com/2024/12/28/%E4%B8%AD%E7%9F%AD%E7%B7%9A%E6%8A%95%E8%B3%87/","path":"2024/12/28/中短線投資/","title":"中短線投資"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中短線投資 | cattus1110 Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cattus1110 Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的程式筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%90%AD%E9%85%8D%E8%88%87%E6%87%B6%E4%BA%BA%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">策略搭配與懶人包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%A8%E5%8B%A2%E7%A2%BA%E8%AA%8D%EF%BC%9AMACD-SAR"><span class="nav-number">1.1.</span> <span class="nav-text">趨勢確認：MACD + SAR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E6%96%B9%E5%BC%8F%E8%88%87%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">搭配方式與策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MACD"><span class="nav-number">1.1.2.</span> <span class="nav-text">MACD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAR"><span class="nav-number">1.1.3.</span> <span class="nav-text">SAR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%92%90%E5%A3%93%E5%8A%9B%E5%88%A4%E6%96%B7%EF%BC%9ABOLL-KDJ"><span class="nav-number">1.2.</span> <span class="nav-text">支撐壓力判斷：BOLL + KDJ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E6%96%B9%E5%BC%8F%E8%88%87%E7%AD%96%E7%95%A5-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">搭配方式與策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOLL"><span class="nav-number">1.2.2.</span> <span class="nav-text">BOLL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDJ"><span class="nav-number">1.2.3.</span> <span class="nav-text">KDJ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%A8%E5%8B%A2%E6%9C%89%E6%95%88%E6%80%A7%E9%A9%97%E8%AD%89%EF%BC%9AVOL-ATR"><span class="nav-number">1.3.</span> <span class="nav-text">趨勢有效性驗證：VOL + ATR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E9%85%8D%E6%96%B9%E5%BC%8F%E8%88%87%E7%AD%96%E7%95%A5-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">搭配方式與策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VOL"><span class="nav-number">1.3.2.</span> <span class="nav-text">VOL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATR"><span class="nav-number">1.3.3.</span> <span class="nav-text">ATR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%B6%E4%BA%BA%E5%8C%85%EF%BC%9A%E5%81%9A%E5%A4%9A%E5%81%9A%E7%A9%BA%E7%AD%96%E7%95%A5%EF%BC%88SAR-ATR%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">懶人包：做多做空策略（SAR + ATR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E5%A4%9A%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">做多策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E7%A9%BA%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">做空策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A9%E7%94%A8%E5%B8%82%E5%A0%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">適用市場</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.4.4.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cattus1110</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
<div class="links-of-author motion-element">
    <span class="links-of-author-item">
      <a href="https://github.com/cattus1110" title="GitHub → https://github.com/cattus1110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
    </span>
    <span class="links-of-author-item">
      <a href="mailto:willon9988@gmail" title="E-Mail → mailto:willon9988@gmail" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
    </span>
    <span class="links-of-author-item">
      <a href="https://discord.com/users/513295820783747082" title="Discord → https://discord.com/users/513295820783747082" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
    </span>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://cattus1110.com/2024/12/28/%E4%B8%AD%E7%9F%AD%E7%B7%9A%E6%8A%95%E8%B3%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cattus1110">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cattus1110 Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中短線投資 | cattus1110 Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中短線投資
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-12-28 10:39:00 / 修改時間：10:43:05" itemprop="dateCreated datePublished" datetime="2024-12-28T10:39:00+08:00">2024-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3%E6%8A%95%E8%B3%87/" itemprop="url" rel="index"><span itemprop="name">虛擬貨幣投資</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="策略搭配與懶人包"><a href="#策略搭配與懶人包" class="headerlink" title="策略搭配與懶人包"></a>策略搭配與懶人包</h1><hr>
<h2 id="趨勢確認：MACD-SAR"><a href="#趨勢確認：MACD-SAR" class="headerlink" title="趨勢確認：MACD + SAR"></a>趨勢確認：MACD + SAR</h2><h3 id="搭配方式與策略"><a href="#搭配方式與策略" class="headerlink" title="搭配方式與策略"></a><strong>搭配方式與策略</strong></h3><ul>
<li><strong>MACD 確認市場趨勢（多頭或空頭）</strong></li>
<li><strong>SAR 快速捕捉進出場點</strong></li>
<li><strong>使用條件：</strong><ul>
<li>當 MACD 金叉且 SAR 在價格下方時，可考慮買入。</li>
<li>當 MACD 死叉且 SAR 在價格上方時，可考慮賣出。</li>
</ul>
</li>
</ul>
<h3 id="MACD"><a href="#MACD" class="headerlink" title="MACD"></a><strong>MACD</strong></h3><ul>
<li><strong>功能：</strong> 判斷市場趨勢方向和強弱，避免逆勢操作。</li>
<li><strong>用法：</strong><ul>
<li>金叉（DIF 上穿 DEA）：多頭信號，適合買入。</li>
<li>死叉（DIF 下穿 DEA）：空頭信號，適合賣出。</li>
<li>柱狀圖放大：趨勢加強。</li>
<li>柱狀圖縮小：趨勢減弱或反轉。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/ozugcWisz8o?list=PLwFInW1LQRI1j4xiTMpf0HJ0tHDw7k0ed">了解更多 MACD 用法</a></p>
<h3 id="SAR"><a href="#SAR" class="headerlink" title="SAR"></a><strong>SAR</strong></h3><ul>
<li><strong>功能：</strong> 確認趨勢方向及進出場信號。</li>
<li><strong>用法：</strong><ul>
<li>SAR 點位在價格下方：多頭信號，適合買入。</li>
<li>SAR 點位在價格上方：空頭信號，適合賣出。</li>
<li>配合其他指標使用，確認趨勢可靠性。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/n2WAZ01UGC8?list=PLwFInW1LQRI1j4xiTMpf0HJ0tHDw7k0ed">了解更多 SAR 用法</a></p>
<hr>
<h2 id="支撐壓力判斷：BOLL-KDJ"><a href="#支撐壓力判斷：BOLL-KDJ" class="headerlink" title="支撐壓力判斷：BOLL + KDJ"></a>支撐壓力判斷：BOLL + KDJ</h2><h3 id="搭配方式與策略-1"><a href="#搭配方式與策略-1" class="headerlink" title="搭配方式與策略"></a><strong>搭配方式與策略</strong></h3><ul>
<li><strong>BOLL（布林通道）確認價格波動區間</strong></li>
<li><strong>KDJ 捕捉短線買賣信號</strong></li>
<li><strong>使用條件：</strong><ul>
<li>當價格接近布林通道下軌且 KDJ 顯示超賣時，可考慮買入。</li>
<li>當價格接近布林通道上軌且 KDJ 顯示超買時，可考慮賣出。</li>
</ul>
</li>
</ul>
<h3 id="BOLL"><a href="#BOLL" class="headerlink" title="BOLL"></a><strong>BOLL</strong></h3><ul>
<li><strong>功能：</strong> 判斷價格波動區間，確認支撐和壓力位。</li>
<li><strong>用法：</strong><ul>
<li>價格靠近上軌：可能回落，適合賣出。</li>
<li>價格靠近下軌：可能反彈，適合買入。</li>
<li>價格突破上軌或下軌：預示可能進入趨勢行情。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/s4q9_3CY_aM?list=PLwFInW1LQRI1j4xiTMpf0HJ0tHDw7k0ed">了解更多 BOLL 用法</a></p>
<h3 id="KDJ"><a href="#KDJ" class="headerlink" title="KDJ"></a><strong>KDJ</strong></h3><ul>
<li><strong>功能：</strong> 判斷超買、超賣及短期買賣點。</li>
<li><strong>用法：</strong><ul>
<li>K 線上穿 D 線，且低於 20（超賣區）：買入信號。</li>
<li>K 線下穿 D 線，且高於 80（超買區）：賣出信號。</li>
<li>快速捕捉短線買賣點，對價格波動敏感。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/bHY9XMRKWDA?list=PLwFInW1LQRI1j4xiTMpf0HJ0tHDw7k0ed">了解更多 KDJ 用法</a></p>
<hr>
<h2 id="趨勢有效性驗證：VOL-ATR"><a href="#趨勢有效性驗證：VOL-ATR" class="headerlink" title="趨勢有效性驗證：VOL + ATR"></a>趨勢有效性驗證：VOL + ATR</h2><h3 id="搭配方式與策略-2"><a href="#搭配方式與策略-2" class="headerlink" title="搭配方式與策略"></a><strong>搭配方式與策略</strong></h3><ul>
<li><strong>VOL 驗證趨勢是否獲得成交量支持</strong></li>
<li><strong>ATR 確認波動性，用於動態止損和止盈</strong></li>
<li>適合順勢交易，抓住快速行情，適用短線或中線交易。</li>
</ul>
<h3 id="VOL"><a href="#VOL" class="headerlink" title="VOL"></a><strong>VOL</strong></h3><ul>
<li><strong>功能：</strong> 驗證價格波動是否得到成交量支持，確認趨勢的有效性。</li>
<li><strong>用法：</strong><ul>
<li>價格上漲且成交量放大：多頭信號更可靠。</li>
<li>價格下跌且成交量放大：空頭信號更可靠。</li>
<li>成交量萎縮時，需警惕假突破或趨勢減弱。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/Xs39Lj4BDKI?list=PLwFInW1LQRI1j4xiTMpf0HJ0tHDw7k0ed">了解更多 VOL 用法</a></p>
<h3 id="ATR"><a href="#ATR" class="headerlink" title="ATR"></a><strong>ATR</strong></h3><ul>
<li><strong>功能：</strong> 衡量市場波動性，適合設置止損、止盈，輔助判斷突破或盤整行情。</li>
<li><strong>用法：</strong><ul>
<li>利用 ATR 計算動態止損和止盈，搭配趨勢指標判斷方向，提高交易精準度。</li>
<li><strong>適用場景：</strong> 短線交易或突破行情，高波動市場效果尤為突出。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/OAi5a7j4XNw?list=PLwFInW1LQRI1j4xiTMpf0HJ0tHDw7k0ed">了解更多 ATR 用法</a></p>
<hr>
<h2 id="懶人包：做多做空策略（SAR-ATR）"><a href="#懶人包：做多做空策略（SAR-ATR）" class="headerlink" title="懶人包：做多做空策略（SAR + ATR）"></a>懶人包：做多做空策略（SAR + ATR）</h2><h3 id="做多策略"><a href="#做多策略" class="headerlink" title="做多策略"></a><strong>做多策略</strong></h3><ol>
<li><p><strong>進場條件：</strong></p>
<ul>
<li>SAR（拋物線指標）點位在價格下方，顯示上漲趨勢。</li>
<li>ATR 波幅較高，表明市場波動劇烈，適合進場。</li>
</ul>
</li>
<li><p><strong>止損設置：</strong></p>
<ul>
<li>使用 ATR 計算止損：進場價 - ATR × N（建議 N &#x3D; 1.5 或 2）。</li>
<li>例子：進場價 100，ATR 為 10，止損設為 100 - 10 × 1.5 &#x3D; 85。</li>
</ul>
</li>
<li><p><strong>出場條件：</strong></p>
<ul>
<li>SAR 點位轉至價格上方，顯示趨勢反轉。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="做空策略"><a href="#做空策略" class="headerlink" title="做空策略"></a><strong>做空策略</strong></h3><ol>
<li><p><strong>進場條件：</strong></p>
<ul>
<li>SAR（拋物線指標）點位在價格上方，顯示下跌趨勢。</li>
<li>ATR 波幅較高，表明市場波動劇烈，適合進場。</li>
</ul>
</li>
<li><p><strong>止損設置：</strong></p>
<ul>
<li>使用 ATR 計算止損：進場價 + ATR × N（建議 N &#x3D; 1.5 或 2）。</li>
<li>例子：進場價 100，ATR 為 10，止損設為 100 + 10 × 1.5 &#x3D; 115。</li>
</ul>
</li>
<li><p><strong>出場條件：</strong></p>
<ul>
<li>SAR 點位轉至價格下方，顯示趨勢反轉。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="適用市場"><a href="#適用市場" class="headerlink" title="適用市場"></a><strong>適用市場</strong></h3><ul>
<li><strong>SAR：</strong> 適合趨勢市場，幫助判斷進出場點。</li>
<li><strong>ATR：</strong> 幫助設置動態止損，避免被正常波動掃出場。</li>
</ul>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a><strong>總結</strong></h3><p>SAR 判斷趨勢方向，ATR 用於動態風險管理，兩者結合適合短線和波動性高的市場交易。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B3%87/" rel="tag"># 投資</a>
              <a href="/tags/%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3/" rel="tag"># 虛擬貨幣</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/15/Markdown-%E8%AA%9E%E6%B3%95/" rel="prev" title="Markdown 語法">
                  <i class="fa fa-angle-left"></i> Markdown 語法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cattus1110</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
